<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreens.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ghjgchghsjdhg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/regbackicon"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/txttilte"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:onClick="btnback_OnClick"
                android:src="@drawable/ic_action_backarrow" />

            <TextView
                android:id="@+id/txttilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_register" />



</android.support.design.widget.CoordinatorLayout>