<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radiobtn_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhargava GS"
            android:textColor="@color/headingtxtcolor"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_customer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Akuna Technologies"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_addressline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Addrress Line 1"
            />


        <TextView
            android:id="@+id/tv_addressline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Addrress Line 2"
           />

        <TextView
            android:id="@+id/tv_cityandpincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Mysore - 571438"
            />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Karnataka"
            />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="India"
            />


        <TextView
            android:id="@+id/tv_mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Mobile : 1234567890"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            />

               <TextView
            android:visibility="gone"
            android:id="@+id/tv_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            />




        <View
            android:background="@color/headingtxtcolor"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">

        </View>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_action_close"
                android:gravity="center_vertical"
                android:text="Remove"
                android:textColor="@color/bordercolor" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_action_edit"
                android:gravity="center_vertical"
                android:text="Edit"
                android:textColor="@color/bordercolor" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/textcolor"
        android:layout_below="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
</RelativeLayout>