<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#e6e6e6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserScreens.CreditCardActivity"
    tools:showIn="@layout/activity_credit_card">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#e6e6e6"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


          <!--  <Spinner
                android:id="@+id/spinner_mnth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:background="@color/parrot_green">

            </Spinner>


            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                android:background="@color/parrot_green">
            </Spinner>
-->

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/layout_lblheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Credit Card"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/cardinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_lblheader"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_background"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout_creditcardno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_cardno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Credit Card Number" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_lstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/spinner_yearmnth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                  <!--  <EditText
                        android:onClick="edt_Onclickmnth"
                        android:id="@+id/edt_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1" />

                    <EditText
                        android:onClick="edt_Onclickyear"
                        android:id="@+id/edt_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1" />-->


                    <Spinner
                        android:spinnerMode="dropdown"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:id="@+id/spinner_mnth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="50" />

                    <Spinner
                        android:spinnerMode="dropdown"
                        android:id="@+id/spinner_year"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="50" />



                </LinearLayout>

                <TextView
                    android:id="@+id/txtlbl_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="CVV" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <EditText
                        android:maxLength="3"
                        android:id="@+id/edt_cvvno"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/layout_background" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_action_cartselected" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 3 digits are printed on the back of the card" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txtlbl_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardinfo_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Delivery To" />

            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtlbl_delivery"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radiobtn_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum"
                        android:textColor="@color/headingtxtcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_customer"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="Akuna Technologies"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_addressline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="Addrress Line 1" />


                    <TextView
                        android:id="@+id/tv_addressline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="Addrress Line 2" />

                    <TextView
                        android:id="@+id/tv_cityandpincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="Mysore - 571438" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="Karnataka" />

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="India" />


                    <TextView
                        android:id="@+id/tv_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:text="Mobile : 1234567890" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/headingtxtcolor">

                    </View>


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripplebutton"
            android:onClick="btn_confirmclick"
            android:text="Pay now"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>