

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promocode_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <ImageView

                android:id="@+id/img_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_giftcrd"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_close" />


            <TextView
                android:id="@+id/txt_giftcrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Edit Item"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />














        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/txt_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCT INFO" />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_producttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCT title" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S / Orange" />

    <View
        android:layout_marginTop="8dp"
        android:background="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/txt_subttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT A QTY" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_qty"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>

    <View
        android:layout_marginTop="8dp"
        android:background="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

     <Button
              android:id="@+id/btn_addqty"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginBottom="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="8dp"
              android:layout_weight="1"
              android:background="@drawable/ripplebutton"
              android:text="ADD"
              android:textColor="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textInputLayout_edittxt"
              app:layout_constraintVertical_bias="0.0" />


</LinearLayout>